<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta http-equiv='Content-type' content='text/html; charset=UTF-8'/>
        <meta name='author' content='eduardokaykedasilva@gmail.com'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Dinossauro Chrome</title>
        <link rel='stylesheet' type='text/css' href='css/style.css'>
        <script src='js/script.js' defer></script>
    </head>
    <body>
        <div class="background">
            <div class="dino"></div>
        </div>
    </body>
</html>